кароче я заебался это делать, он вроде норм работает. В GlobalCommand.js глобальные команды для всех страниц. На главной странице я добавил одну команду для примера.


Командная палитра — это модальное окно (Ctrl/Cmd + J/О(русская)), через которое пользователь может:

    выполнять действия на текущей странице (например, "Опубликовать пост")

    выполнять глобальные действия (например, "Перейти на главную", "Включить музыку")

🔧 Архитектура
Основные компоненты:

    CommandPaletteProvider — провайдер состояния команд, должен оборачивать MainLayout

    useCommandPalette() — хук для открытия палитры и управления командами

    usePageCommands(commands: Command[]) — хук для регистрации команд текущей страницы

    CommandPaletteModal — UI компонент с поиском, стрелочной навигацией и группировкой

📄 Структура команды

type Command = {
  id: string;
  title: string;
  description?: string;
  icon?: React.ReactNode;
  group?: string; // например: "Публикации", "Музыка", "global"
  keywords?: string[];
  visible?: () => boolean;
  action: () => void | Promise<void>;
};

✅ Добавление команд
1. Глобальные команды

В CommandPaletteModal:

useEffect(() => {
  const commands = createGlobalCommands(navigate, t, musicContext);
  register(commands);
  return () => unRegister(commands.map(c => c.id));
}, []);

Пример команды:

{
  id: "linkHome",
  title: "Главная",
  description: "Переход на главную",
  action: () => navigate("/"),
  group: "global",
}

2. Команды страницы

В любой странице:

usePageCommands([
  {
    id: "publishPost",
    title: "Опубликовать пост",
    action: () => console.log("Пост опубликован"),
    group: "Публикации",
  },
]);

Команды будут удалены автоматически при уходе со страницы.
🖱 Использование

    Ctrl + J / Cmd + J — открыть палитру

    ↑, ↓ — навигация по списку

    Enter — выполнение команды

    Esc или клик вне — закрытие палитры

🌍 Локализация

Команды можно локализовать через t:

{
  id: "link_marketplace",
  title: t("commands.link_marketplace.title"),
  description: t("commands.link_marketplace.description"),
  ...
}